{
  "name": "Let it Rip",
  "short_name": "Load Rush",
  "description": "A game-like shipment load tracker with hourly road races, XP levels, unlockable rigs, goals, and timestamped updates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe9ff",
  "theme_color": "#efe9ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}